<RCC>
    <qresource prefix="/">
        <file>basics/GestureBlow.qml</file>
        <file>basics/GestureHammer.qml</file>
        <file>basics/GesturePalm.qml</file>
        <file>basics/GestureViewer.qml</file>
        <file>basics/Pads.qml</file>
        <file>basics/Sliders.qml</file>
        <file>basics/TextViewer.qml</file>
        <file>basics/XRotation.qml</file>
        <file>basics/XYTouch.qml</file>
        <file>basics/XYZAccel.qml</file>
        <file>basics/XYZRotation.qml</file>
        <file>basics/YRotation.qml</file>
        <file>basics/ZRotation.qml</file>
        <file>basics/items/QuarrePad.qml</file>
        <file>basics/items/QuarrePadToggle.qml</file>
        <file>basics/items/QuarreSlider.qml</file>
        <file>basics/items/QuarreWheelSlider.qml</file>
        <file>basics/items/TriggerAnimation.qml</file>
        <file>quarre/AmmonBells.qml</file>
        <file>quarre/Birds.qml</file>
        <file>quarre/Insects.qml</file>
        <file>quarre/JomonArpeggiator.qml</file>
        <file>quarre/JomonMangler.qml</file>
        <file>quarre/JomonMangler2.qml</file>
        <file>quarre/JomonPalm.qml</file>
        <file>quarre/JomonPalmZ.qml</file>
        <file>quarre/JomonRhythm.qml</file>
        <file>quarre/MarkhorBody.qml</file>
        <file>quarre/MarkhorGranular.qml</file>
        <file>quarre/MarkhorPads.qml</file>
        <file>quarre/MarkhorResonator.qml</file>
        <file>quarre/Strings.qml</file>
        <file>quarre/Trajectories.qml</file>
        <file>quarre/Transitions.qml</file>
        <file>quarre/Tutorial.qml</file>
        <file>quarre/VareBody.qml</file>
        <file>quarre/VareGranular.qml</file>
        <file>quarre/VarePercs.qml</file>
        <file>quarre/VareRainbells.qml</file>
        <file>quarre/VareResonator.qml</file>
        <file>quarre/Vote.qml</file>
        <file>quarre/WPN214.qml</file>
        <file>quarre/items/QuarreArpPad.qml</file>
        <file>quarre/items/QuarreBird.qml</file>
        <file>quarre/items/SpatializationSphere.qml</file>
        <file>basics/GestureShakeThresh.qml</file>
        <file>quarre/items/SourceMix.qml</file>
        <file>basics/GestureShake.qml</file>
        <file>basics/XYZRotation3D.qml</file>
    </qresource>
</RCC>
