<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>scenes/Introduction.qml</file>
        <file>scenes/WPN214.qml</file>
        <file>scenes/Instruments.qml</file>
        <file>scenes/stonepath/StonePath.qml</file>
        <file>scenes/stonepath/Cendres.qml</file>
        <file>scenes/stonepath/Diaclases.qml</file>
        <file>scenes/stonepath/Deidarabotchi.qml</file>
        <file>scenes/stonepath/Markhor.qml</file>
        <file>scenes/stonepath/Ammon.qml</file>
        <file>scenes/woodpath/WoodPath.qml</file>
        <file>scenes/woodpath/Maaaet.qml</file>
        <file>scenes/woodpath/Carre.qml</file>
        <file>scenes/woodpath/Pando.qml</file>
        <file>scenes/woodpath/Vare.qml</file>
        <file>scenes/woodpath/JomonSugi.qml</file>
        <file>views/Mainview.qml</file>
        <file>views/Introduction.qml</file>
        <file>views/Stone.qml</file>
        <file>views/Wood.qml</file>
        <file>views/stonepath/Cendres.qml</file>
        <file>Interaction.qml</file>
        <file>scenes/QuMapping.qml</file>
        <file>ClientManager.qml</file>
        <file>QuarreClient.qml</file>
        <file>scenes/Effects.qml</file>
        <file>Functions.qml</file>
        <file>scenes/stonepath/AmmonScore.qml</file>
    </qresource>
</RCC>
